Package lcompil;

Helpers

lettre = [['a' .. 'z'] + ['A' .. 'Z']];
chiffre = ['0'..'9'];
alpha = [lettre + ['_' + '$']];
alphanum = [lettre + chiffre];

Tokens
	number = chiffre+;
	word = lettre+;
	letter = lettre;
	letter_min = ['a'..'z']+;
	identificator = alpha alphanum*;
	or = '|';
	and = '&';
	plus ='+';
	minus ='-';
	mult ='*';
	div ='/';
	equals = '=';
	inferior = '<';
	no = '!';
	l_par ='(';
	r_par =')';
	l_crochet = '[';
	r_crochet = ']';
	l_accolade = '{';
	r_accolade = '}';
	if = 'si';
	then = 'alors';
	elseif = 'sinon';
	while = 'tantque';
	do = 'faire';
	int = 'entier';
	return = 'retour';
	read = 'lire';
	write = 'ecrire';
	blank = (' ' | 13 | 10 | 9)*;
	comment = '#' [[0 .. 0xffff] - [10 + 13]]* (10 | 13 | 10 13);
	comma = ',';
	semicolon = ';';

Ignored Tokens
	blank, comment;
	
Productions

    program =
        {declarations} optdecvar listedecfonc |
        {liste_fonction} listedecfonc;

    optdecvar = listedecvar semicolon;

    listedecvar =
        {declaration_variables_multiples} decvar listedecvar_chainee |
        {declarer_variable} decvar;

    listedecvar_chainee =
        {decvarldecvar} comma decvar listedecvar_chainee |
        {decvar} comma decvar ;

    decvar =
        {decvarentier} int identificator |
        {decvartableau} int identificator l_crochet number r_crochet ;

    listedecfonc =
        {ldecfoncrec} decfonc listedecfonc |
        {ldecfoncfinal} ;

    decfonc =
        {decvarinstr} identificator listeparam optdecvar instrbloc |
        {instr} identificator listeparam instrbloc ;

    listeparam =
        {sansparam} l_par r_par |
        {avecparam} l_par listedecvar r_par ;

    instr =
        {instraffect} instraffect |
        {instrbloc } instrbloc |
        {instrsi } instrif |
        {instrtantque } instrwhile |
        {instrappel } instrappel |
        {instrretour } instrreturn |
        {instrecriture } instrwrite |
        {instrvide} instrvoid ;

    instraffect = expr_complete equals expr semicolon ;

    instrbloc = l_accolade listeinst r_accolade ;

    listeinst =
        {linstrec} instr listeinst |
        {linstfinal} ;

    instrif =
        {avecsinon} if expr then instrbloc instrelseif|
        {sanssinon} if expr then instrbloc ;

    instrelseif = elseif instrbloc ;

    instrwhile = while expr do instrbloc ;

    instrappel = appelfct semicolon ;

    instrreturn = return expr semicolon ;

    instrwrite = write l_par expr r_par semicolon ;

    instrvoid = semicolon ;

    appelfct =
        {avecparam} identificator l_par list r_par ;



	expr =
		{ou} expr or expr_ou |
		{simple} expr_ou;
		
	expr_ou =
		{et} expr_ou and expr_et |
		{simple} expr_et;
		
	expr_et =
		{egal} expr_et equals expr_egal |
		{inf} expr_et inferior expr_egal |
		{simple} expr_egal;
		
	expr_egal =
		{plus} expr_egal plus expr_plus |
		{moins} expr_egal minus expr_plus |
		{simple} expr_plus;
		
	expr_plus =
		{multiplier} expr_plus mult expr_mult |
		{diviser} expr_plus div expr_mult |
		{simple} expr_mult;
		
	expr_mult =
		{non} no expr_mult |
		{simple} expr_no;
		
	expr_no =
		{parentheses} l_par expr r_par |
		{simple} expr_complete;
		
	expr_complete =
		{nombre} number |
		{var} var |
		{lire} read l_par r_par |
		{appelfct} appelfct;

	var =
	    {vartab} identificator l_crochet expr r_crochet |
        {varsimple} identificator ;

		
	list =
		{elementsmultiples} expr list_chainee |
		{vide} ;
		
	list_chainee =
		{elementsmultiples} comma expr list_chainee |
		{vide} ;